[mdso]
user = your username
pass = your password

url = https://austx-mdso-vip.chtrse.com
mdso_servers = ["50.84.225.156", "50.84.225.157", "50.84.225.158"]

# [sense]
beorn_url = https://sense.chtrse.com/beorn/v3/topologies?cid=

[webex]
# New Captain USO bot
#bot_token = M2FmZjgwNzgtYzdjMC00ODE2LTg3MjMtOWFiNmY2OGFjMTUwMWIwZDJiYWYtY2Rl_PF84_7b835734-9034-479a-8451-1c20629a0ffd
# Axol-bot
# bot_token = NzIwM2E4NmYtNzAxNy00MTA4LTkwMDItMjk4MDE0MzA3NzVlYzA2NzAwYjktMGVh_PF84_7b835734-9034-479a-8451-1c20629a0ffd
# META
bot_token = MDU1ZTJiOWMtMGQ4OC00YTcwLTllOTEtOWVjNTExNjQ3Yzg3M2M1YWE3ZWEtMGMx_PF84_7b835734-9034-479a-8451-1c20629a0ffd

[webex_room_id]
# Team Cool Name Pending (aka Rockin Axlotls)
# room_id = Y2lzY29zcGFyazovL3VzL1JPT00vNmJiZTgzOTAtMzQxNC0xMWViLTk0ZDctZWZlNTg2NzMxNzli
# mickeys test room
room_id = Y2lzY29zcGFyazovL3VzL1JPT00vNjFjNzQ3MzAtMjMwMi0xMWVkLTg4YWEtZjkwYTcyYTM0MWE5
META_Error_Reports_room_id = Y2lzY29zcGFyazovL3VzL1JPT00vYWQzNzdkNzAtNDcxZS0xMWVlLWFiZTMtY2Q1YTZhMGUyZGU1
connectivity_report_room_id = Y2lzY29zcGFyazovL3VzL1JPT00vYjQxZDE3MjAtNDVkNS0xMWVlLTk3NDQtY2ZjNzg1YWQ0NjZh
MDSO_Commit_Error_Report = Y2lzY29zcGFyazovL3VzL1JPT00vZWIwYWU3YjAtNzI3My0xMWVlLTkzMTUtNzU0ZWViYTcxZTI4
META_Error_Report_Disconnect_Mapper = Y2lzY29zcGFyazovL3VzL1JPT00vZDczNzFmNjAtNzI3OC0xMWVlLTg0ODMtMTc2ZTY1OGYzZWQw
META_Error_Report_Network_Service = Y2lzY29zcGFyazovL3VzL1JPT00vYzM5MmU0ZDAtNzI3OC0xMWVlLWI4ZWEtZTNjMmNhYzNlOTUy

[log_capture_setup_info]
# format of the daily log directory name
directory_name = meta_tool_files_test
# name of the directory where the daily logs directories will be stored
log_dir_path = /home/logs/meta_tool_files_test/

[files_directory]
# format of the daily log directory name
directory_name = meta_tool_files_test
# name of the directory where the daily logs directories will be stored
log_dir_path = /home/logs/meta_tool_files_test/
